library(swirl)
swirl()
myVector <- c(1:20)
myVector
myVector <- 1:20
myVector
dim(myVector)
length()
length(myVector)
dim(myVector)
dim(myVector) <- c(4,5)
dim(myVector)
attributes(myVector)
h
help()
info()
skip()
skip()
skip()
?matrix()
?matrix
skip()
skip()
skip()
skip()
skip()
attributes(myData)
skip()
play()
## zillow word tag#
#
setwd("/Users/dnoriega/Documents/Github/zillow_projects")#
mydata = read.table("data/zillow_uni_sample.txt")
class(mydata)
attributes(mydata)
nxt()
skip()
mydata = cbind(mydata$V1,mydata$V3)
play()
mydata = cbind(mydata$V1,mydata$V3)
mydata$V1[1:10]
mydata$V1
mydata
## zillow word tag#
#
setwd("/Users/dnoriega/Documents/Github/zillow_projects")#
mydata = read.table("data/zillow_uni_sample.txt")
head(mydata, n=5)
mydata <- cbind(mydata$V1,mydata$V3)
head(mydata, n=5)
mydata = read.table("data/zillow_uni_sample.txt")
mydata$V3
mydata <- mydata[,c(1,3)]
head(mydata, n=5)
names(mydata) <- vars
vars <- c("id","word")#
names(mydata) <- vars
names(mydata)
words = read.table("data/zillow_words_of_interest.txt")
words = read.table("data/zillow_words_of_interest.txt",sep="\n")
words
words[1]
c(mydata$V1)
as.vector(mydata[1])
as.vector(words)
c(words$V1)
c(words[1])
x<-c(words[1])
x
x[1]
x<-as.matrix(words)
x
x<-c(t(x))
x
x[1]
words <- c(t(as.matrix(words)))
words
?c
woi <- function(x) {#
	set.x <- subset(mydata, word = x)#
	set.x#
}
woi("dual pane")
set.1 <- subset(mydata, word = words[1])
set.1
mydata$words[1]
mydata$word[1]
mydata$word[1:10]
6 = 7
?test
x <- if(6=7)
isTRUE(6=7)
x = 5
x
isTRUE(x=1)
x<-mydata$word[1]
x
isTRUE(x = "featur")
isTRUE(x = featur)
x
x <-c(x)
x
attributes(mydata)
type(mydata)
class(mydata)
sapply(mydate,mode)
sapply(mydate, mode)
sapply(mydate)
?sapply
sapply(mydate, class)
sapply(mydata, class)
?data.frame
?read.table
## zillow word tag#
#
## input data#
# zillow unigrams by house id#
setwd("/Users/dnoriega/Documents/Github/zillow_projects")#
mydata = read.table("data/zillow_uni_sample.txt", as.is = TRUE)#
mydata <- mydata[,c(1,3)] # subset dataframe `mydata` all rows, columns 1 and 3  #
names(mydata) <- c("id","word") # rename data variable names
sapply(mydata, class)
head(mydata, n = 5)
x <- mydata$word[1]
x
isTRUE(x = featur)
isTRUE(x = "featur")
x <- c(mydata$word[1])
x
isTRUE(x = "featur")
x
subset(mydata, word = "featur")
x
d = "featur"
d
isTRUE(x = d)
class(x)
class(d)
x
d
attribute(x)
attributes(x)
mode(x)
mode(d)
x = d
b <- x = d
x = d
x
d
isTRUE(x == d)
?sample
sample(mydata,100)
sample(mydata[,],100)
sample(mydata[,])
?my.df
mydata[sample(nrow(mydata),size=100)]
mydata[sample(nrow(mydata),size=100),]
nrow(mydata)
nrows(mydata)
nrow(mydata)
mydata[c(1,3,4,5,6),]
ncol(mydata)
mydata[sample(nrow(mydata),size=100),ncol(mydata)]
mydata[sample(nrow(mydata),size=100),1:ncol(mydata)]
subset(mydata, word == "deck")
## zillow word tag#
#
## input data#
# zillow unigrams by house id#
setwd("/Users/dnoriega/Documents/Github/zillow_projects")#
mydata = read.table("data/zillow_uni_sample.txt", as.is = TRUE)#
mydata <- mydata[,c(1,3)] # subset dataframe `mydata` all rows, columns 1 and 3  #
names(mydata) <- c("id","word") # rename data variable names#
mydata.sample <- mydata[sample(nrow(mydata),size=100), 1:ncol(mydata)] # sample n = 100 from all rows in both columns#
#
# words of interest#
words = read.table("data/zillow_words_of_interest.txt",sep="\n")#
words <- c(t(as.matrix(words))) # combine a transpose of matrix column text data#
#
# create function that subsets data frame by matched words of interest#
woi <- function(x) {	#
	subset(mydata, word == x)	#
}
woi("deck")
for i in word {#
	print i#
}
?for
?for()
help(for)
for(i in words) print i
for(i in words) i
words
words[1]
print
help print
?print
for(i in words) words[i]
for(i in length(words) words[i]
for(i in length(words)) words[i]
for(i in 1:length(words)) words[i]
for(i in 1:length(words)) i
for(i in 1:length(words)) {#
	i#
}
1:length(words)
for(i in 1:length(words)) print(i)
?print
for(i in words) print(i)
x <- data.frame()
x
x<-woi("deck")
x
rbind(woi("deck"),woi("room"))
# find all households with words of interest#
x <- data.frame() # initialize empty data frame#
for(i in words) x = rbind(x,woi(i)) # rowbind all subsets of words
x
## zillow word tag#
#
## input data#
# zillow unigrams by house id#
setwd("/Users/dnoriega/Documents/Github/zillow_projects")#
unigrams = read.table("data/zillow_uni_sample.txt", as.is = TRUE)#
unigrams <- unigrams[,c(1,3)] # subset dataframe `unigrams` all rows, columns 1 and 3  #
names(unigrams) <- c("id","word") # rename data variable names#
unigrams.sample <- unigrams[sample(nrow(unigrams),size=100), 1:ncol(unigrams)] # sample n = 100 from all rows in both columns#
#
# zillow bigrams by house id#
setwd("/Users/dnoriega/Documents/Github/zillow_projects")#
bigrams = read.table("data/zillow_bi_sample.txt", as.is = TRUE)#
bigrams <- bigrams[,c(1,3)] # subset dataframe `bigrams` all rows, columns 1 and 3  #
names(bigrams) <- c("id","word") # rename data variable names#
bigrams.sample <- bigrams[sample(nrow(bigrams),size=100), 1:ncol(bigrams)] # sample n = 100 from all rows in both columns#
# words of interest#
words = read.table("data/zillow_words_of_interest.txt",sep="\n")#
words <- c(t(as.matrix(words))) # combine a transpose of matrix column text data#
#
# create function that subsets data frame by matched words of interest (woi)#
woi <- function(x,y) {	#
	subset(y, word == x)	#
}#
#
# find all households with words of interest#
hhid <- data.frame() # initialize empty data frame #
for(i in words) hhid = rbind(hhid,woi(i,unigrams)) # rowbind all subsets of words#
for(i in words) hhid = rbind(hhid,woi(i,bigrams)) # rowbind all subsets of words
hhid
bigrams
?read.table
# zillow bigrams by house id#
setwd("/Users/dnoriega/Documents/Github/zillow_projects")#
bigrams = read.table("data/zillow_bi_sample.txt", as.is = TRUE, sep = "\t")#
bigrams <- bigrams[,c(1,3)] # subset dataframe `bigrams` all rows, columns 1 and 3  #
names(bigrams) <- c("id","word") # rename data variable names#
bigrams.sample <- bigrams[sample(nrow(bigrams),size=100), 1:ncol(bigrams)] # sample n = 100 from all rows in both columns
head(bigrams, 10)
bigrams$word[1]
?trim
print(head(bigrams,10), quote =TRUE)
?grep
## functions#
trim <- function (x) gsub("^\\s+|\\s+$", "", x)#
woi <- function(x,y) subset(y, word == x)
print(head(bigrams,10), quote =TRUE)
trim(bigrams$word)
d
## zillow word tag#
#
## functions#
trim <- function(x) {#
	gsub("^\\s+|\\s+$", "", x)#
}#
woi <- function(x,y) {#
	subset(y, word == x)	#
}
